# FurryMaster-DC-Bot

./: .gitignore  config.txt  pom.xml
src/main/java/: ToDo
src/main/java/builder/: ChannelBuilder.java  CustomEmbedBuilder.java  MessageBuilder.java  PrivateMessageBuilder.java  ReactionRoleBuilder.java  RoleBuilder.java
src/main/java/commands/: Command.java
src/main/java/commands/JasonJT/: CreateSQL.java  SetActivity.java  Test.java
src/main/java/commands/groups/admin/: Ban.java  ChatClear.java  ChatReaction.java  Configure.java  CreateSQL.java  Kick.java  Mute.java  RainbowRole.java  UserInfo.java
src/main/java/commands/groups/global/: BotCreator.java  BotInvite.java  Help.java  Ping.java  UpTime.java  UserInvite.java
src/main/java/commands/groups/global/essentials/: BotCreator.java  BotInvite.java  Help.java  Ping.java  UpTime.java  UserInvite.java
src/main/java/commands/groups/global/fun/: Dice.java  Joke.java  MagicBlueMussel.java  RockPaperSisses.java
src/main/java/commands/groups/user/: Commands.java  EmbedMessage.java
src/main/java/commands/music/: Music.java  Pause.java  Play.java  Resume.java  Stop.java  Volume.java
src/main/java/commands/settings/server/: Module.java
src/main/java/commands/setup/: Setup.java
src/main/java/core/: CommandHandler.java  CommandParser.java  Main.java
src/main/java/database/: BotFileManager.java  t
src/main/java/database/json/: CreateDefaults.java  JsonManager.java
src/main/java/database/sql/: AsyncMySqlManager.java  CreateDefaults.java  Master.java
src/main/java/listener/chatreaction/options/: PM.java
src/main/java/listener/chatreaction/role/: Age.java  Animal.java  Color.java  Country.java  Extras.java  GameCategory.java  Games.java  Gender.java  Hobby.java  Job.java  Movie.java  Music.java  Pronouns.java  Sexuality.java  Sport.java  StarSign.java  Verification.java
src/main/java/listener/chatreaction/setup/: ChatReaction.java  Database.java
src/main/java/listener/essentials/: BotGuildJoinListener.java  CommandListener.java  RainbowListener.java  ReadyListener.java  UpTimeListener.java
src/main/java/listener/log/: ChannelLogListener.java  CommandLogListener.java  GuildJoinLogListener.java  GuildLeaveLogListener.java  InviteLogListener.java  MessageLogListener.java  NickNameLogListener.java  RoleLogListener.java
src/main/java/listener/module/: ChatFilterListener.java  JoinRoleListener.java  LevelSystemListener.java  SentJoinMessageListener.java  SentLeaveMessageListener.java  SpammListener.java  SupportListener.java
src/main/java/listener/stats/: BotsStatsListener.java  ChannelStatsListener.java  Init.java  MembersStatsListener.java  OnlineMembersStatsListener.java  RolesStatsListener.java  TextChannelsStatsListener.java  ToDo  TotalChannelsStatsListener.java  TotalMembersStatsListener.java  TotalRolesStatsListener.java  VoiceChannelsStatsListener.java
src/main/java/manager/: ActivityManager.java  ChatSelfRoleReactionManager.java  Checker.java
src/main/java/music/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/needed/: CreateRoles.java  CreateVerify.java  PermissionListener.java  VerifyListener.java
src/main/java/templates/: Channel.java  RainbowGroup.java  Roles.java  SelfRole.java
src/main/java/utils/: SECRETS.java  STATIC.java
src/main/java/variables/: PlaceHolder.java
